repositories:
  teb_local_planner:
    type: git
    url: https://github.com/rst-tu-dortmund/teb_local_planner.git
    version: ros2-master
  costmap_converter:
    type: git
    url: https://github.com/rst-tu-dortmund/costmap_converter.git
    version: ros2
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: humble-devel